<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.png" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="A horror-themed NFT project designed with small video animations featuring horror characters with parody."
    />
    <meta name="keywords" content="PXLMARES" />
    <meta property="og:title" content="PXLMARES" />
    <meta
      property="og:description"
      content="A horror-themed NFT project designed with small video animations featuring horror characters with parody."
    />
    <meta property="og:image" content="./banner.png" />
    <meta name="twitter:card" content="./banner.png" />
    <meta name="twitter:image" content="./banner.png" />
    <link rel="apple-touch-icon" href="/favicon.png" />
    <link rel="manifest" href="/manifest.json" />
    <link href="https://fonts.cdnfonts.com/css/minecraft-4" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-..."
      crossorigin="anonymous"
    />
    <title>PXLMARES</title>
    <script defer="defer" src="./js/script.js"></script>
    <link href="./css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Same as before -->

    <div class="container">
      <div class="hamburger-menu">
        <div class="icon" id="icon">
          <img
            src="./images/iconamoon_menu-burger-vertical-bold copy.png"
            alt=""
          />
        </div>
      </div>
    </div>

    <div class="side-menu">
      <div class="close-icon" id="close-icon">
        <img src="./images/iconamoon_menu-burger-vertical-bold.png" alt="" />
      </div>
      <ul>
        <li><a href="#">PXLMARES</a></li>
        <li><a href="pxl8d.html" style="color: #404040;">PXL8D</a></li>
        <li><a href="#" style="color: #404040;">PIXELTUNEZ</a></li>
      </ul>
    </div>
    <div class="container">
      <div class="">
        <img src="./images/PHOTO-2023-12-02-11-09-13 2 1 copy.png" alt="" />
        <a href="pxl8d.html"><h3>Start</h3></a>
      </div>
    </div>

    <!-- Same as before -->
  </body>
</html>
